<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>第2問</title>
    
    <script src="jquery-3.3.1.min.js">
    </script>
    
    <style>
        body{
            max-width: 100%;
            height: auto;
            background-color: #F0EBEB;
            font-family: "游ゴシック";
            font-weight: bold;
        }
        #container1 { 
            position: relative; 
            width: 100%; 
            height: auto !important; height: 100%; 
            min-height: 100%; 
        }
        #container2 { 
            position: relative; 
            width: 100%; 
            height: auto !important; height: 100%; 
            min-height: 100%; 
        }
        #container5 { 
            position: relative; 
            width: 100%; 
            height: auto !important; height: 100%; 
            min-height: 100%; 
        }
        header{
            width: 100%;
            height: 150px;
            background-color: #F89174;
            margin-bottom: 10px;
            position:fixed; 
            top: 0;
        }
        #img{
            width: auto;
            text-align: center;
        }
        #main{
            width: 100%;
            height: auto;
            padding-bottom: 100px;
            padding-top: 100px;
        }
        #moji{
            color: #5B5B5B;
        }
        #moji h1{
            font-size: 33px;
            text-align: center;
            margin-top: 100px;
        }
        #moji p{
            font-size: 40px;
            text-align: center;
        }
        #mondai{
            width: auto;
            height: auto;
            text-align: center;
        }
        #mondai img{
            width: 80%;
            max-width: 800px;
            box-shadow: 6px 6px 15px #DAD2D2;
        }
        .box26 {
            width: 80%;
            height: auto;
            max-width: 800px;
            text-align: center;
            position:relative;
            margin: 50px 0 0 0;
            padding: 0.5em 1em;
            border: solid 3px #AAD6EC;
            border-radius: 8px;
            display: inline-block;
        }
        .box26 .box-title {
            position: absolute;
            display:inline-block;
            top: -35px;
            left: 10px;
            padding: 0 9px;
            line-height: 1;
            font-size: 40px;
            background: #F0EBEB;
            color: #AAD6EC;
            font-weight: bold;
        }
        .box26 p {
            margin: 0; 
            padding: 0;
            font-size: 30px;
            line-height: 70px;
            display: inline-block;
            text-align: left;
            color: #5B5B5B;
        }
        form{
            width: 600px;
            margin:40px 0px;
        }
        #ran{
            border:0;
            font-size:60px;
            color:#5B5B5B;
            border:none;
            width:440px;
            height: 100px;
            display: inline;
            font-family: "游ゴシック";
            font-weight: bold;
            border-radius: 2px;
            box-shadow: 6px 6px 15px #DAD2D2;
            margin-right: 10px;
        }
        #osu{
            width: 140px!important;
            height: 100px!important;
            display: inline!important;
            font-size: 40px!important;
            font-family: "游ゴシック"!important;
            font-weight: bold;
            letter-spacing: 5px!important;
            color: #F0EBEB!important;
            background-color: #AAD6EC!important;
            border: none!important;
            border-radius: 2px!important;
            box-shadow: 6px 6px 15px #DAD2D2!important;
            text-align: center!important;
            cursor:pointer!important;
        }
        #botan{
            width: 600px;
            height: 120px;
            background-color: #AAD6EC;
            border-radius: 2px;
            color: #F0EBEB;
            font-size: 60px;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 6px 6px 15px #DAD2D2;
            display: block;
            letter-spacing: 5px;
            text-align: center;
            line-height: 130px;
            margin: 40px 0px;
        }
        #bottun{
            width: 600px;
            height: auto;
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: auto;
            
        }
        #bottun-1{
            width: 600px;
            height: auto;
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: auto;
            
        }
        footer{
            width: 100%;
            height: 70px;
            background-color: #F89174;
            margin-top: 10px;
            position:fixed; 
            bottom: 0;
        }
        footer p{
            width: auto;
            height: auto;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #F0EBEB;
            margin: 0;
            padding: 10px 0px 0px 0px;
        }
    </style>
</head>
<body>
<div id="base">

<!--問題-->

<div id="container1" class="start">
<header>
<div id="img">
<img src="logo.png">
</div>
</header>
    
<div id="main">
<div id="moji">
<h1></h1>
<p>- 第 2 問 -</p>
</div>
<div id="mondai">
    <img src="nazo2.jpg">
</div>
<div id="bottun">
<form name="que2">
<input id="ran" type="text" name="answer" placeholder="ひらがなで入力">
<input id="osu" type="button" value="回答" onclick="check()">
</form>
<a id="botan" href="#container2" class="nav">ヒント</a>
<a id="botan" href="index.html">トップ</a>
</div>
</div>

<footer>
<p>&copy; NAZOTOKI</p>
</footer>
</div>

<script>
    function check(){
　if (document.que2.answer.value=="めがね"){
　window.location.href="seikai2.html";
　}
　else {
　window.location.href="huseikai2.html";
　}
　}
</script>

<!--ヒント-->

<div id="container2" class="start">
<header>
<div id="img">
<img src="logo.png">
</div>
</header>
    
<div id="main">
<div id="moji">
<h1></h1>
<p>- ヒ ン ト -</p>
</div>
<div id="mondai">
    <img src="hint2.jpg">
</div>
<div id="bottun">
<a id="botan" href="#container1" class="nav">問題に戻る</a>
<a id="botan" href="#container5" class="nav">解説</a>
<a id="botan" href="index.html">トップ</a>
</div>
</div>

<footer>
<p>&copy; NAZOTOKI</p>
</footer>
</div>
<!--解説-->

<div id="container5" class="start">
<header>
<div id="img">
<img src="logo.png">
</div>
</header>
    
<div id="main">
<div id="moji">
<h1></h1>
<p>- 解 説 -</p>
</div>
<div id="mondai">
    <img src="kaisetu2.jpg">
<div class="box26">
    <span class="box-title"> 答え : めがね </span>
    <p>「きひふへほ」は「はひふへほ」の「は」が「き」になっているので「はがき」。同様に「まみむねも」は「め」が「ね」になっているので「めがね」です。</p>
</div>
</div>
<div id="bottun">
<a id="botan" href="https://twitter.com/share?url=https://201756014.github.io/index.html&text=ナゾトキに挑戦!!" target="_blank" class="twitter-share-button" data-show-count="false"><script charset="utf-8"></script>シェア</a>
<a id="botan" href="index.html">トップ</a>
</div>
</div>

<footer>
<p>&copy; NAZOTOKI</p>
</footer>
</div>

<script>
$(function(){
    $(".start").hide();
    $("#container1").show();
    
    $("#container1 a.nav").click(function(){
        $("#container1").hide();
        $("#container2").show();
    });
    
    $("#container2 a.nav").click(function(){
        $("#container2").hide();
        $("#container5").show();
    });

    $("#container5 a.nav").click(function(){
        $("#container5").hide();
        $("#container2").show();
    });
    
    
});
</script>

</div>

</body>
</html>